# rivchat

app/: build.gradle
app/src/main/java/com/android/rivchat/: MainActivity.java
app/src/main/java/com/android/rivchat/service/: FriendChatService.java
app/src/main/java/com/android/rivchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/rivchat/util/: ImageUtils.java
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_info.xml  rc_item_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
